summary: demo
id: 20200210-01-刘仕豪
categories: python
tags: sctu-leetcode
status: Published
authors: 刘仕豪
Feedback Link: http://www.sctu.edu.cn

# 阀值距离内邻居最少的城市题解
## 问题描述
如何使用Floyd算法解决一道和最短路径相关的题目。
有 n 个城市，按从 0 到 n-1 编号。给你一个边数组 edges，其中 edges[i] = [fromi, toi, weighti] 代表 fromi 和 toi 两个城市之间的双向加权边，距离阈值是一个整数 distanceThreshold。

返回能通过某些路径到达其他城市数目最少、且路径距离 最大 为 distanceThreshold 的城市。如果有多个这样的城市，则返回编号最大的城市。

注意，连接城市 i 和 j 的路径的距离等于沿该路径的所有边的权重之和。

示例 1：

输入：n = 4, edges = [[0,1,3],[1,2,1],[1,3,4],[2,3,1]], distanceThreshold = 4
输出：3
解释：城市分布图如上。
每个城市阈值距离 distanceThreshold = 4 内的邻居城市分别是：
城市 0 -> [城市 1, 城市 2]
城市 1 -> [城市 0, 城市 2, 城市 3]
城市 2 -> [城市 0, 城市 1, 城市 3]
城市 3 -> [城市 1, 城市 2]
城市 0 和 3 在阈值距离 4 以内都有 2 个邻居城市，但是我们必须返回城市 3，因为它的编号最大。

提示：

2 <= n <= 100
1 <= edges.length <= n * (n - 1) / 2
edges[i].length == 3
0 <= fromi < toi < n
1 <= weighti, distanceThreshold <= 10^4
所有 (fromi, toi) 都是不同的。

## 思路解析
构建图，初始化距离，构建矩阵时可用到copy模块使我们构建时更加方便根据题目要求，我们可以将最大距离定义为10001。
运用动态规划的思想实现Floyd算法，通过已知条件初始化距离矩阵A[n][n]，其中A[a][b]表示，顶点a到顶点b的距离。
n个顶点依次作为插入点，例如，c为其中一个顶点，A[a][c] + A[c][b] < A[a][b]，那说明顶点a经过顶点c再到达b，比直接到达b要近。所以更新A[a][b]：A[a][b] = A[a][c] + A[c][b]。可以归纳得到状态转移方程：A[a][b] = min(A[a,k\c]+A[c,b],A[a,b]);
根据最短距离计算城市个数，找到最小的，然后从后往前遍历得到城市序号

## Python代码
    ```python
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        import copy
        M = 1e4+1
        edge = [[M for i in range(n)] for j in range(n)]
        for e in edges:
            edge[e[0]][e[1]] = edge[e[1]][e[0]] = e[2]
        for i in range(n):
            edge[i][i] = 0
        A = copy.deepcopy(edge)
        path = [[0 for i in range(n)] for j in range(n)]

        def Floyd():
            for i in range(n):
                for j in range(n):
                    if(edge[i][j] != M and edge[i][j] != 0):
                        path[i][j] = i

            for a in range(n):
                for b in range(n):
                    for c in range(n):
                        if A[b][a]+A[a][c]<A[b][c]:
                            A[b][c] = A[b][a] + A[a][c]
                            path[b][c] = path[a][c]

        Floyd()
        print(A)
        print(edge)
        stash = [0 for i in range(n)]
        for i in range(n):
            cnt = 0
            for j in range(n):
                if A[i][j] <= distanceThreshold and i != j:
                    cnt += 1
            stash[i] = cnt
        print(stash)
        minvalue = min(stash)
        for i in range(n-1,-1,-1):
            if stash[i] == minvalue:
                return i

    ```

## 总结
弗洛伊德算法也称插点法，是计算最短路径常用算法，需要熟练掌握解决相关问题。